<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI.Layout/Style/TextComp.uss?fileID=7433441132597879392&amp;guid=e08fa7b210ab3cb4d9f6c24d1ecdb7d2&amp;type=3#TextComp" />
    <ui:VisualElement name="Shop_base" style="flex-grow: 1; width: 1920px; height: 1080px; flex-basis: auto; justify-content: space-between; align-items: center; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_Background.png?fileID=2800000&amp;guid=fc308e7ddd9919d4cb4064113f80f58d&amp;type=3#Shop_Background&quot;);">
        <ui:VisualElement name="Frame_top" style="flex-grow: 0; height: 110px; padding-left: 53px; position: absolute; width: 1920px; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_TopframeBackground.png?fileID=2800000&amp;guid=9a788e6a227dafd4c8b16e2fbee4de07&amp;type=3#Shop_TopframeBackground&quot;); align-content: auto; padding-top: 22px; padding-right: 55px; justify-content: flex-start; align-items: stretch; flex-direction: row;">
            <ui:Button name="Button_back" style="width: 30px; height: 46px; align-self: flex-start; right: auto; position: relative; left: auto; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: 0 0; -unity-font-definition: url(&quot;project://database/Assets/_Project/Content/Font/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=2219332e3a68fb2488fc8e2af3cf2aa4&amp;type=3#Rajdhani-Bold&quot;); color: rgb(255, 255, 255); font-size: 53px; bottom: auto; top: auto; align-items: stretch; justify-content: flex-start;" />
            <ui:GroupBox name="Topframe_RightContent" style="position: absolute; top: 8px; right: 55px; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 500px; height: 82.41px; flex-basis: auto; flex-shrink: 0; flex-grow: 0; align-items: center; justify-content: flex-start; align-self: flex-start; align-content: auto; flex-wrap: nowrap;">
                <ui:GroupBox name="Ticket" class="Topframe_content_display" style="width: 203px; height: 79.4px; flex-direction: row;">
                    <ui:VisualElement name="Content_Bg" style="flex-grow: 1; width: 142px; height: 43px; position: absolute; top: 24px; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_Content_BG.png?fileID=2800000&amp;guid=438e80457dd2f7e48bab0aca032e6b37&amp;type=3#Shop_Content_BG&quot;);">
                        <ui:Label text="30" name="Value_content" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Content/Font/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=2219332e3a68fb2488fc8e2af3cf2aa4&amp;type=3#Rajdhani-Bold&quot;); word-spacing: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 20px; left: 0; right: 0; top: 0; bottom: 0; position: absolute; letter-spacing: -5px; width: auto; height: auto; align-self: center; align-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_TopContent_Ticket.png?fileID=2800000&amp;guid=1f4aefee94481504099d28bef36bfa31&amp;type=3#Shop_TopContent_Ticket&quot;); width: 73px; height: 83px; position: absolute; top: 0; left: -18px;" />
                    <ui:Button text="&#10;" name="Plus_button" style="background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_Topframe_Button.png?fileID=2800000&amp;guid=ccf3df3dde888f549af52e055306f5ad&amp;type=3#Shop_Topframe_Button&quot;); background-color: rgba(255, 255, 255, 0); width: 42px; height: 42px; position: absolute; top: 16px; left: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="Vector" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Vector_Plus.png?fileID=2800000&amp;guid=608537d00f14f244a83426446696ef24&amp;type=3#Vector_Plus&quot;); position: absolute; width: 21px; height: 21px; top: 4px; left: 9px;" />
                    </ui:Button>
                </ui:GroupBox>
                <ui:GroupBox name="Coin" style="width: 207px; height: 79.4px; flex-direction: row;">
                    <ui:VisualElement name="Content_Bg" style="flex-grow: 1; width: 142px; height: 43px; position: absolute; top: 24px; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_Content_BG.png?fileID=2800000&amp;guid=438e80457dd2f7e48bab0aca032e6b37&amp;type=3#Shop_Content_BG&quot;);">
                        <ui:Label text="3000" name="Value_content" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Content/Font/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=2219332e3a68fb2488fc8e2af3cf2aa4&amp;type=3#Rajdhani-Bold&quot;); word-spacing: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 20px; left: 0; right: 0; top: 0; bottom: 0; position: absolute; letter-spacing: -5px; width: auto; height: auto; align-self: center; align-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_GoldenCoin.png?fileID=2800000&amp;guid=245ee0a5f9f9e0c47982047ca070fde9&amp;type=3#Shop_GoldenCoin&quot;); width: 73px; height: 83px; position: absolute; top: 0; left: -18px; background-size: 70% 70%;" />
                    <ui:Button text="&#10;" name="Plus_button" style="background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_Topframe_Button.png?fileID=2800000&amp;guid=ccf3df3dde888f549af52e055306f5ad&amp;type=3#Shop_Topframe_Button&quot;); background-color: rgba(255, 255, 255, 0); width: 42px; height: 42px; position: absolute; top: 16px; left: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="Vector" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Vector_Plus.png?fileID=2800000&amp;guid=608537d00f14f244a83426446696ef24&amp;type=3#Vector_Plus&quot;); position: absolute; width: 21px; height: 21px; top: 4px; left: 9px;" />
                    </ui:Button>
                </ui:GroupBox>
                <ui:Button name="Button_home" style="width: 30px; height: 46px; align-self: flex-end; right: auto; position: relative; left: auto; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: 0 0; -unity-font-definition: url(&quot;project://database/Assets/_Project/Content/Font/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=2219332e3a68fb2488fc8e2af3cf2aa4&amp;type=3#Rajdhani-Bold&quot;); color: rgb(255, 255, 255); font-size: 53px; bottom: auto; top: auto; align-items: stretch; transform-origin: center; justify-content: flex-start; align-content: auto; flex-direction: column;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Frame_mid" style="width: 1920px; translate: 0 155px; height: 796px; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="ShopContentLabelBackground" style="flex-grow: 1; width: 376px; height: 93px; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_Label.png?fileID=2800000&amp;guid=89873e9eed10c9045b73a8d8517065c2&amp;type=3#Shop_Label&quot;); background-size: 100% 100%; background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: stretch-to-fill; position: absolute; translate: -80px 0;">
                <ui:Label text="CARS" name="Shop_content" class="label" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-content: center; align-items: stretch; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_Project/Content/Font/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=2219332e3a68fb2488fc8e2af3cf2aa4&amp;type=3#Rajdhani-Bold&quot;); font-size: 51px; -unity-font-style: bold; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; text-overflow: clip; color: rgb(255, 255, 255); letter-spacing: -3px; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 10px 4px rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Shop_offers_container" style="flex-grow: 1; width: 1826px; height: 588px; translate: 0 142px; position: relative; flex-direction: row; justify-content: space-between; align-content: auto; top: auto; left: auto; align-self: center; max-width: 1826px; max-height: 588px; -unity-background-scale-mode: stretch-to-fill; padding-bottom: 0;">
                <ui:VisualElement name="EpicOffercard_background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_EpicItem_Container.png?fileID=2800000&amp;guid=ae2aae9d19c5a5445812510bd61bcaa4&amp;type=3#Shop_EpicItem_Container&quot;); width: 434px; height: 588px; max-width: 434px; max-height: 588px; padding-bottom: 25px;">
                    <ui:VisualElement name="Offertime_Display" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_TimeOffer_LabelBackground.png?fileID=2800000&amp;guid=989d6b81e24a3ab42b1d7f7720a47b76&amp;type=3#Shop_TimeOffer_LabelBackground&quot;); background-position-x: center 0; max-width: 179px; max-height: 32px; width: 179px; height: 32px; position: absolute; top: -13px; left: 214px; flex-direction: row; justify-content: center; align-items: stretch;">
                        <ui:VisualElement name="Icon_hourglass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_Icon_Hourglass.png?fileID=2800000&amp;guid=94e8d9c358c6ffa4fb1b203cce48b237&amp;type=3#Shop_Icon_Hourglass&quot;); max-width: 28%; max-height: 35px; width: 28px; height: 35px; align-self: center; margin-top: 2px; margin-left: 7px;" />
                        <ui:Label text="20d 9h 50m" name="Offertime_content" parse-escape-sequences="false" style="width: 116px; height: 22px; padding-right: 5px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Content/Font/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=2219332e3a68fb2488fc8e2af3cf2aa4&amp;type=3#Rajdhani-Bold&quot;); color: rgb(255, 255, 255); font-size: 22px; -unity-text-align: middle-left; padding-top: 6px; letter-spacing: -3px;" />
                    </ui:VisualElement>
                    <ui:GroupBox name="Subframe_rarityLbel" style="margin-top: 29px; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 0; flex-direction: row; justify-content: space-between; width: 432px; height: 59px; -unity-background-scale-mode: scale-to-fit; align-items: center;">
                        <ui:VisualElement name="Label_rarityDiplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_rarityCardLabel.png?fileID=2800000&amp;guid=2cc4387241a06cd4ba03ac2d01fd3ca7&amp;type=3#Shop_rarityCardLabel&quot;); height: 59px; max-height: 59px; min-width: 128px; max-width: 131px; margin-top: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center 0; background-position-y: center 0; width: 131px; align-self: flex-start; align-content: center; flex-direction: row; justify-content: flex-start; padding-left: 10px; -unity-background-scale-mode: scale-to-fit; background-size: contain; translate: -2px 0;">
                            <ui:VisualElement name="Icon_rarityIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_EpicFire_Icon.png?fileID=2800000&amp;guid=a3edc660a74c07742a8e113d50dc702f&amp;type=3#Shop_EpicFire_Icon&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; background-position-y: top 0; width: 36px; height: 36px; justify-content: flex-start; align-content: flex-start; max-width: 36px;" />
                            <ui:Label text="EPIC" name="Rarity_type" class="label" style="font-size: 28px; -unity-text-outline-width: 1px; text-shadow: 0 10px 4px rgba(0, 0, 0, 0); letter-spacing: -3px; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:Button selectable="false" name="Button_cardInfo" style="background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_EpiccardInfoButton.png?fileID=2800000&amp;guid=dc86c5c0beae00642b6baeceac953fee&amp;type=3#Shop_EpiccardInfoButton&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 53px; height: 53px; max-width: 53px; max-height: 53px;">
                            <ui:VisualElement name="Icon_info" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_infoicon.png?fileID=2800000&amp;guid=714717cd03cad6e4b91c507a693033a2&amp;type=3#Shop_infoicon&quot;); -unity-background-scale-mode: stretch-to-fill; width: 12px; height: 26px; align-self: center; max-height: 26px; align-content: flex-start; background-size: 100% 100%; translate: 1px -3px;" />
                        </ui:Button>
                    </ui:GroupBox>
                    <ui:VisualElement name="Sprite_purchasableItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_EpicCar.png?fileID=2800000&amp;guid=1591e53e28081404ebf306b67b80f211&amp;type=3#Shop_EpicCar&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 432px 471px; translate: 0 0;" />
                    <ui:Button text="0.002" name="Car_buyButtin" class="label" style="align-self: center; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_cardBuyButton.png?fileID=2800000&amp;guid=576776d7431d19244a640a7600e14f71&amp;type=3#Shop_cardBuyButton&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; width: 247px; height: 81px; max-width: none; -unity-text-align: middle-left; letter-spacing: -3px; padding-left: 39px; flex-direction: row-reverse; padding-right: 20px; padding-top: 0;">
                        <ui:VisualElement name="Icon_streamline" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_buyButtonIcon.png?fileID=2800000&amp;guid=b69d7ab09ffe5564a8e652ed825a4666&amp;type=3#Shop_buyButtonIcon&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; max-width: 50px; max-height: 50px; align-self: center;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="LegendaryOffercard_background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_LegendaryItem_Container.png?fileID=2800000&amp;guid=4644814c833dcaa4a9069b61728bdeb7&amp;type=3#Shop_LegendaryItem_Container&quot;); width: 434px; height: 588px; max-width: 434px; max-height: 588px; padding-bottom: 25px;">
                    <ui:VisualElement name="Offertime_Display" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_TimeOffer_LabelBackground.png?fileID=2800000&amp;guid=989d6b81e24a3ab42b1d7f7720a47b76&amp;type=3#Shop_TimeOffer_LabelBackground&quot;); background-position-x: center 0; max-width: 179px; max-height: 32px; width: 179px; height: 32px; position: absolute; top: -13px; left: 214px; flex-direction: row; justify-content: center; align-items: stretch;">
                        <ui:VisualElement name="Icon_hourglass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_Icon_Hourglass.png?fileID=2800000&amp;guid=94e8d9c358c6ffa4fb1b203cce48b237&amp;type=3#Shop_Icon_Hourglass&quot;); max-width: 28%; max-height: 35px; width: 28px; height: 35px; align-self: center; margin-top: 2px; margin-left: 7px;" />
                        <ui:Label text="20d 9h 50m" name="Offertime_content" parse-escape-sequences="false" style="width: 116px; height: 22px; padding-right: 5px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Content/Font/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=2219332e3a68fb2488fc8e2af3cf2aa4&amp;type=3#Rajdhani-Bold&quot;); color: rgb(255, 255, 255); font-size: 22px; -unity-text-align: middle-left; padding-top: 6px; letter-spacing: -3px;" />
                    </ui:VisualElement>
                    <ui:GroupBox name="Subframe_rarityLbel" style="margin-top: 29px; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 0; flex-direction: row; justify-content: space-between; width: 432px; height: 59px; -unity-background-scale-mode: scale-to-fit; align-items: center;">
                        <ui:VisualElement name="Label_rarityDiplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_rarityCardLabel.png?fileID=2800000&amp;guid=2cc4387241a06cd4ba03ac2d01fd3ca7&amp;type=3#Shop_rarityCardLabel&quot;); height: 59px; max-height: 59px; min-width: 128px; max-width: 208px; margin-top: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center 0; background-position-y: center 0; width: 208px; align-self: flex-start; align-content: center; flex-direction: row; justify-content: flex-start; padding-left: 10px; -unity-background-scale-mode: stretch-to-fill; background-size: 208px 100%; translate: -2px 0; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25;">
                            <ui:VisualElement name="Icon_rarityIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_LegendaryFire_Icon.png?fileID=2800000&amp;guid=89cbcc8ce514f9e4882b4fb860fac460&amp;type=3#Shop_LegendaryFire_Icon&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; background-position-y: top 0; width: 36px; height: 36px; justify-content: flex-start; align-content: flex-start; max-width: 36px;" />
                            <ui:Label text="LEGENDARY" name="Rarity_type" class="label" style="font-size: 28px; -unity-text-outline-width: 1px; text-shadow: 0 10px 4px rgba(0, 0, 0, 0); letter-spacing: -3px; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:Button selectable="false" name="Button_cardInfo" style="background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_LegendarycardInfoButton.png?fileID=2800000&amp;guid=1ccb702c0f00c9c4a8ab137fb0a096ab&amp;type=3#Shop_LegendarycardInfoButton&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 53px; height: 53px; max-width: 53px; max-height: 53px;">
                            <ui:VisualElement name="Icon_info" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_infoicon.png?fileID=2800000&amp;guid=714717cd03cad6e4b91c507a693033a2&amp;type=3#Shop_infoicon&quot;); -unity-background-scale-mode: stretch-to-fill; width: 12px; height: 26px; align-self: center; max-height: 26px; align-content: flex-start; background-size: 100% 100%; translate: 1px -3px;" />
                        </ui:Button>
                    </ui:GroupBox>
                    <ui:VisualElement name="Sprite_purchasableItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_LegendaryCar.png?fileID=2800000&amp;guid=3a1930e7ecf4c11469efc96fc3b89ed0&amp;type=3#Shop_LegendaryCar&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 432px 469px; translate: 0 30px;" />
                    <ui:Button text="0.002" name="Car_buyButtin" class="label" style="align-self: center; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_cardBuyButton.png?fileID=2800000&amp;guid=576776d7431d19244a640a7600e14f71&amp;type=3#Shop_cardBuyButton&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; width: 247px; height: 81px; max-width: none; -unity-text-align: middle-left; letter-spacing: -3px; padding-left: 39px; flex-direction: row-reverse; padding-right: 20px; padding-top: 0;">
                        <ui:VisualElement name="Icon_streamline" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_buyButtonIcon.png?fileID=2800000&amp;guid=b69d7ab09ffe5564a8e652ed825a4666&amp;type=3#Shop_buyButtonIcon&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; max-width: 50px; max-height: 50px; align-self: center;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="RareOffercard_background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_RareItem_Container.png?fileID=2800000&amp;guid=0faffeda13cad4f43b489894b3dbffd4&amp;type=3#Shop_RareItem_Container&quot;); width: 434px; height: 588px; max-width: 434px; max-height: 588px; padding-bottom: 25px;">
                    <ui:VisualElement name="Offertime_Display" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_TimeOffer_LabelBackground.png?fileID=2800000&amp;guid=989d6b81e24a3ab42b1d7f7720a47b76&amp;type=3#Shop_TimeOffer_LabelBackground&quot;); background-position-x: center 0; max-width: 179px; max-height: 32px; width: 179px; height: 32px; position: absolute; top: -13px; left: 214px; flex-direction: row; justify-content: center; align-items: stretch;">
                        <ui:VisualElement name="Icon_hourglass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_Icon_Hourglass.png?fileID=2800000&amp;guid=94e8d9c358c6ffa4fb1b203cce48b237&amp;type=3#Shop_Icon_Hourglass&quot;); max-width: 28%; max-height: 35px; width: 28px; height: 35px; align-self: center; margin-top: 2px; margin-left: 7px;" />
                        <ui:Label text="20d 9h 50m" name="Offertime_content" parse-escape-sequences="false" style="width: 116px; height: 22px; padding-right: 5px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Content/Font/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=2219332e3a68fb2488fc8e2af3cf2aa4&amp;type=3#Rajdhani-Bold&quot;); color: rgb(255, 255, 255); font-size: 22px; -unity-text-align: middle-left; padding-top: 6px; letter-spacing: -3px;" />
                    </ui:VisualElement>
                    <ui:GroupBox name="Subframe_rarityLbel" style="margin-top: 29px; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 0; flex-direction: row; justify-content: space-between; width: 432px; height: 59px; -unity-background-scale-mode: scale-to-fit; align-items: center;">
                        <ui:VisualElement name="Label_rarityDiplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_rarityCardLabel.png?fileID=2800000&amp;guid=2cc4387241a06cd4ba03ac2d01fd3ca7&amp;type=3#Shop_rarityCardLabel&quot;); height: 59px; max-height: 59px; min-width: 128px; max-width: 131px; margin-top: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center 0; background-position-y: center 0; width: 131px; align-self: flex-start; align-content: center; flex-direction: row; justify-content: space-around; padding-left: 10px; -unity-background-scale-mode: scale-to-fit; background-size: contain; translate: -2px 0;">
                            <ui:VisualElement name="Icon_rarityIcon" enabled="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_EpicFire_Icon.png?fileID=2800000&amp;guid=a3edc660a74c07742a8e113d50dc702f&amp;type=3#Shop_EpicFire_Icon&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; background-position-y: top 0; width: 36px; height: 36px; justify-content: flex-start; align-content: flex-start; max-width: 36px; display: none;" />
                            <ui:Label text="RARE" name="Rarity_type" class="label" style="font-size: 28px; -unity-text-outline-width: 1px; text-shadow: 0 10px 4px rgba(0, 0, 0, 0); letter-spacing: -3px; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; align-self: center;" />
                        </ui:VisualElement>
                        <ui:Button selectable="false" name="Button_cardInfo" style="background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_RarecardInfoButton.png?fileID=2800000&amp;guid=3fdb0acc2324bce43aa1d09b879bb026&amp;type=3#Shop_RarecardInfoButton&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 53px; height: 53px; max-width: 53px; max-height: 53px;">
                            <ui:VisualElement name="Icon_info" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_infoicon.png?fileID=2800000&amp;guid=714717cd03cad6e4b91c507a693033a2&amp;type=3#Shop_infoicon&quot;); -unity-background-scale-mode: stretch-to-fill; width: 12px; height: 26px; align-self: center; max-height: 26px; align-content: flex-start; background-size: 100% 100%; translate: 1px -3px;" />
                        </ui:Button>
                    </ui:GroupBox>
                    <ui:VisualElement name="Sprite_purchasableItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_RareCar.png?fileID=2800000&amp;guid=84655a91a827eef44ad87aa0b4db46d4&amp;type=3#Shop_RareCar&quot;); -unity-background-scale-mode: scale-to-fit; align-content: auto; translate: 0 30px; background-size: 432px 528px; width: auto; height: auto; max-width: none; max-height: none; flex-shrink: 1;" />
                    <ui:Button text="0.002" name="Car_buyButtin" class="label" style="align-self: center; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_cardBuyButton.png?fileID=2800000&amp;guid=576776d7431d19244a640a7600e14f71&amp;type=3#Shop_cardBuyButton&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; width: 247px; height: 81px; max-width: none; -unity-text-align: middle-left; letter-spacing: -3px; padding-left: 39px; flex-direction: row-reverse; padding-right: 20px; padding-top: 0;">
                        <ui:VisualElement name="Icon_streamline" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_buyButtonIcon.png?fileID=2800000&amp;guid=b69d7ab09ffe5564a8e652ed825a4666&amp;type=3#Shop_buyButtonIcon&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; max-width: 50px; max-height: 50px; align-self: center;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="CommonOffercard_background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_CommonItem_Container.png?fileID=2800000&amp;guid=2f675e00b0ce20640afb90d1a03f043d&amp;type=3#Shop_CommonItem_Container&quot;); width: 434px; height: 588px; max-width: 434px; max-height: 588px; padding-bottom: 25px;">
                    <ui:VisualElement name="Offertime_Display" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_TimeOffer_LabelBackground.png?fileID=2800000&amp;guid=989d6b81e24a3ab42b1d7f7720a47b76&amp;type=3#Shop_TimeOffer_LabelBackground&quot;); background-position-x: center 0; max-width: 179px; max-height: 32px; width: 179px; height: 32px; position: absolute; top: -13px; left: 214px; flex-direction: row; justify-content: center; align-items: stretch;">
                        <ui:VisualElement name="Icon_hourglass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_Icon_Hourglass.png?fileID=2800000&amp;guid=94e8d9c358c6ffa4fb1b203cce48b237&amp;type=3#Shop_Icon_Hourglass&quot;); max-width: 28%; max-height: 35px; width: 28px; height: 35px; align-self: center; margin-top: 2px; margin-left: 7px;" />
                        <ui:Label text="20d 9h 50m" name="Offertime_content" parse-escape-sequences="false" style="width: 116px; height: 22px; padding-right: 5px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Content/Font/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=2219332e3a68fb2488fc8e2af3cf2aa4&amp;type=3#Rajdhani-Bold&quot;); color: rgb(255, 255, 255); font-size: 22px; -unity-text-align: middle-left; padding-top: 6px; letter-spacing: -3px;" />
                    </ui:VisualElement>
                    <ui:GroupBox name="Subframe_rarityLbel" style="margin-top: 29px; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 0; flex-direction: row; justify-content: space-between; width: 432px; height: 59px; -unity-background-scale-mode: scale-to-fit; align-items: center;">
                        <ui:VisualElement name="Label_rarityDiplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_rarityCardLabel.png?fileID=2800000&amp;guid=2cc4387241a06cd4ba03ac2d01fd3ca7&amp;type=3#Shop_rarityCardLabel&quot;); height: 59px; max-height: 59px; min-width: 128px; max-width: 154px; margin-top: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center 0; background-position-y: center 0; width: 154px; align-self: flex-start; align-content: center; flex-direction: row; justify-content: flex-start; padding-left: 10px; -unity-background-scale-mode: scale-to-fit; background-size: 154px 100%; translate: -2px 0;">
                            <ui:VisualElement name="Icon_rarityIcon" enabled="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_EpicFire_Icon.png?fileID=2800000&amp;guid=a3edc660a74c07742a8e113d50dc702f&amp;type=3#Shop_EpicFire_Icon&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; background-position-y: top 0; width: 36px; height: 36px; justify-content: flex-start; align-content: flex-start; max-width: 36px; display: none;" />
                            <ui:Label text="COMMON" name="Rarity_type" class="label" style="font-size: 28px; -unity-text-outline-width: 1px; text-shadow: 0 10px 4px rgba(0, 0, 0, 0); letter-spacing: -3px; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:Button selectable="false" name="Button_cardInfo" style="background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_CommoncardInfoButton.png?fileID=2800000&amp;guid=326ce6976098d834b98f569dd83168ac&amp;type=3#Shop_CommoncardInfoButton&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 53px; height: 53px; max-width: 53px; max-height: 53px;">
                            <ui:VisualElement name="Icon_info" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_infoicon.png?fileID=2800000&amp;guid=714717cd03cad6e4b91c507a693033a2&amp;type=3#Shop_infoicon&quot;); -unity-background-scale-mode: stretch-to-fill; width: 12px; height: 26px; align-self: center; max-height: 26px; align-content: flex-start; background-size: 100% 100%; translate: 1px -3px;" />
                        </ui:Button>
                    </ui:GroupBox>
                    <ui:VisualElement name="Sprite_purchasableItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_CommonCar.png?fileID=2800000&amp;guid=fcc01fad5fd6e234584150e4b3d78d5f&amp;type=3#Shop_CommonCar&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 418px 397px; width: auto; height: auto; translate: 0 30px;" />
                    <ui:Button text="0.002" name="Car_buyButtin" class="label" style="align-self: center; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_cardBuyButton.png?fileID=2800000&amp;guid=576776d7431d19244a640a7600e14f71&amp;type=3#Shop_cardBuyButton&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; width: 247px; height: 81px; max-width: none; -unity-text-align: middle-left; letter-spacing: -3px; padding-left: 39px; flex-direction: row-reverse; padding-right: 20px; padding-top: 0;">
                        <ui:VisualElement name="Icon_streamline" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Content/Art/Shop_buyButtonIcon.png?fileID=2800000&amp;guid=b69d7ab09ffe5564a8e652ed825a4666&amp;type=3#Shop_buyButtonIcon&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; max-width: 50px; max-height: 50px; align-self: center;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Frame_bot" enabled="true" style="flex-grow: 1; height: 131px; position: absolute; align-content: flex-start; justify-content: space-between; width: 1920px; transform-origin: left bottom; bottom: 0; flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
